source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
set -s escape-time 0
set -g mouse off
set -g history-limit 50000
set -g display-tim 4000
set -g status-interval 5
set -g focus-events on
set -g prefix C-a
set-option -g allow-rename off
set-option -g default-shell /usr/local/bin/zsh
unbind C-b
bind R source-file '/home/chronos/usr/.tmux.conf'
bind C-i select-pane -U
bind C-k select-pane -D
bind C-j select-pane -L
bind C-l select-pane -R
bind C-a send-prefix
bind a last-window
bind \ split-window -v
bind | split-window -h
