[core]
cache_dir = ~/.config/mopidy
config_dir = ~/.config/mopidy
data_dir = ~/.config/mopidy
max_tracklist_length = 10000
restore_state = false

[logging]
color = true
console_format = %(levelname)-8s %(message)s
debug_format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s
debug_file = mopidy.log
config_file =

[audio]
mixer = software
mixer_volume =
output = autoaudiosink
buffer_time =
output = tee name=t ! queue ! autoaudiosink t. ! queue ! udpsink host=localhost port=5555

[proxy]
scheme =
hostname =
port =
username =
password =

[local]
enabled = false

[spotify]
username = 
password = 
client_id = 
client_secret = 
timeout = 2
bitrate = 320
