[core]
cache_dir = ~/.config/mopidy
config_dir = ~/.config/mopidy
data_dir = ~/.config/mopidy
max_tracklist_length = 10000
restore_state = false

[logging]
color = true
console_format = %(levelname)-8s %(message)s
debug_format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s
debug_file = mopidy.log
config_file =

[audio]
mixer = software
mixer_volume =
output = autoaudiosink
buffer_time =
output = tee name=t ! queue ! autoaudiosink t. ! queue ! udpsink host=localhost port=5555

[proxy]
scheme =
hostname =
port =
username =
password =

[local]
enabled = false

[spotify]
username = r1ft58
password = tnqGoo6m
client_id = 531b0957-5575-41f0-9185-5936e5558720
client_secret = o-5QK-QgIdfftgYGdrg7lmoKJ-Y6ml7fNcttNYZCcQ0=
timeout = 2
bitrate = 320
